#version 330 core
layout (location = 0) in vec3 aPos;

// Define the instance data struct
struct Instance_data
{
	mat4 model;
	vec4 color;
};

layout(location = 3) in Instance_data instanceData;

out vec4 Color;
out vec3 FragWorldPos; // World space position
out vec3 FragObjectPos; // Object space position

uniform mat4 projection;
uniform mat4 view;

uniform vec3 camera_position;
uniform vec3 camera_front;
uniform vec3 camera_right;
uniform vec3 camera_up;
uniform float camera_zoom;
uniform int frame;
uniform float time;

// ========================== 

float dot2( in vec2 v ) { return dot(v,v); }
float dot2( in vec3 v ) { return dot(v,v); }
float ndot( in vec2 a, in vec2 b ) { return a.x*b.x - a.y*b.y; }

float sdSphere( vec3 p, float s )
{
  return length(p)-s;
}

float sdBox( vec3 p, vec3 b )
{
  vec3 q = abs(p) - b;
  return length(max(q,0.0)) + min(max(q.x,max(q.y,q.z)),0.0);
}

float sdRoundBox( vec3 p, vec3 b, float r )
{
  vec3 q = abs(p) - b;
  return length(max(q,0.0)) + min(max(q.x,max(q.y,q.z)),0.0) - r;
}

float sdBoxFrame( vec3 p, vec3 b, float e )
{
       p = abs(p  )-b;
  vec3 q = abs(p+e)-e;
  return min(min(
      length(max(vec3(p.x,q.y,q.z),0.0))+min(max(p.x,max(q.y,q.z)),0.0),
      length(max(vec3(q.x,p.y,q.z),0.0))+min(max(q.x,max(p.y,q.z)),0.0)),
      length(max(vec3(q.x,q.y,p.z),0.0))+min(max(q.x,max(q.y,p.z)),0.0));
}

float sdTorus( vec3 p, vec2 t )
{
  vec2 q = vec2(length(p.xz)-t.x,p.y);
  return length(q)-t.y;
}

float opUnion( float d1, float d2 ) { return min(d1,d2); }
float opSubtraction( float d1, float d2 ) { return max(-d1,d2); }
float opIntersection( float d1, float d2 ) { return max(d1,d2); }


float opSmoothUnion( float d1, float d2, float k ) {
    float h = clamp( 0.5 + 0.5*(d2-d1)/k, 0.0, 1.0 );
    return mix( d2, d1, h ) - k*h*(1.0-h); }

float opSmoothSubtraction( float d1, float d2, float k ) {
    float h = clamp( 0.5 - 0.5*(d2+d1)/k, 0.0, 1.0 );
    return mix( d2, -d1, h ) + k*h*(1.0-h); }

float opSmoothIntersection( float d1, float d2, float k ) {
    float h = clamp( 0.5 - 0.5*(d2-d1)/k, 0.0, 1.0 );
    return mix( d2, d1, h ) + k*h*(1.0-h); }


// cosine based palette, 4 vec3 params
vec3 palette( in float t, in vec3 a, in vec3 b, in vec3 c, in vec3 d )
{
    return a + b*cos( 6.28318*(c*t+d) );
}

// ==========================

// 
// Define a function to generate a random number based on an input integer
float generateRandomNumber(int inputInt) {
    // Cast the input integer to uint to address type mismatch
    uint seed = uint(inputInt);

    // Define the hash function
    seed = (seed ^ 61u) ^ (seed >> 16u);
    seed *= 9u;
    seed = seed ^ (seed >> 4u);
    seed *= 0x27d4eb2du;
    seed = seed ^ (seed >> 15u);

    // Normalize and return the result
    return float(seed) / 4294967296.0; // Normalize to [0, 1]
}

//

// Function to compute the offset for the sphere
vec3 computeSphereOffset(float latitude, float longitude, float radius)
{
    float theta = 2.0 * 3.14159265359 * latitude;
    float phi = 2.0 * 3.14159265359 * longitude;

    float x = radius * sin(theta) * cos(phi);
    float y = radius * cos(theta);
    float z = radius * sin(theta) * sin(phi);

    return vec3(x, y, z);
}


// ============

float calculate_index(vec3 p, vec3 spacing)
{
    return 
        round(p.x / spacing.x) +
        round(p.y / spacing.y) +
        round(p.z / spacing.z);
}

// ============

void main()
{
	int id = gl_InstanceID;
	FragObjectPos = aPos; // Store the object space position
	FragWorldPos = vec3(instanceData.model * vec4(aPos, 1.0)); // Calculate world space position
	Color = instanceData.color;

	float u = float(id % 1000) * 0.001;
	float v = float(id / 1000) * 0.001;
	
    			
    			
    


    float value_rnd_0 = generateRandomNumber(id + 131257);
    float value_rnd_1 = generateRandomNumber(id + 992987);
    float value_rnd_2 = generateRandomNumber(id + 910208);
    float value_rnd_3 = generateRandomNumber(id + 929639);
    float value_rnd_4 = generateRandomNumber(id + 408968);
    float value_rnd_5 = generateRandomNumber(id + 882850);
    float value_rnd_6 = generateRandomNumber(id + 149966);
    float value_rnd_7 = generateRandomNumber(id + 685375);
    float value_rnd_8 = generateRandomNumber(id + 395867);
    float value_rnd_9 = generateRandomNumber(id + 692275);


    float x = mod( value_rnd_0 * 10000 + time * (value_rnd_3 - 0.5) * 2.0 * 10, 1000);
    float y = mod( value_rnd_1 * 10000 + time * (value_rnd_4 - 0.5) * 2.0 * 10, 1000);
    float z = mod( value_rnd_2 * 10000 + time * (value_rnd_5 - 0.5) * 2.0 * 10, 1000);
    
    vec3 offset = vec3(x, y, z);

    //float d = sdBox(offset - vec3(0.0, 500 + 400 * sin(time) * 0.1+ 100 * (sin(x * 0.01 + time) + cos(y * 0.01 + time)), 0.0), vec3(10000, 100, 10000));
    
    
    vec3 q = offset * 4.0;

    q += vec3(0, - time * 240 * 0.24, 0);

    vec3 spacing = vec3(1000, 1000, 1000);

    float id_q = calculate_index(q, spacing);
    

    q = q  - spacing * round(q / spacing);

    // float d_0 = sdBox(q - vec3(1000, 0.0, 1000), vec3(1000, 100, 1000));
    // float d_1 = sdBox(q - vec3(1000, 0.0, 1000), vec3(900, 200, 900));

    // float d_2 = sdBox(q - vec3(1000, 1000, 0.0), vec3(1000, 1000, 100));
    // float d_3 = sdBox(q - vec3(1000, 1000, 0.0), vec3(900, 900, 100));

    float u0 = 224;

    float d_0 = sdBox(q - vec3(500, 0.0, 500), vec3(1000, 100, 1000));
    float d_1 = sdBox(q - vec3(500, 0.0, 500), vec3(u0, 200, u0));

    float d_2 = sdBox(q - vec3(500, 500, 0.0), vec3(1000, 1000, 100));
    float d_3 = sdBox(q - vec3(500, 500, 0.0), vec3(u0, u0, 100));

    
    
    
    float d = 0.0;
    d = opSubtraction(d_1, d_0);
    d = opUnion(d, opSubtraction(d_3, d_2));

    d = sdBoxFrame(q, vec3(400, 400, 400), 77);

    float d_torus = sdTorus(q - vec3(0, 250 + 100 * sin(time + id_q * 23123), 0), vec2(400, 100));

    float d_torus_2 = sdTorus(q - vec3(0, 250 + 100 * sin(time + id_q * 23123), 0), vec2(300, 70));

    
    d = opUnion(d, d_torus_2);
    d = opUnion(d, d_torus);

	//offset = computeSphereOffset(u, v, 1000.0 + 500 * sin(time * 100+ value_0));
    
   
   //float scale = 1.0 / ( clamp(d, 0.0, 1.0) + 0.001);
   float scale = 1.0;

   
   offset *= 10;

   								

   float box_factor_0 =  generateRandomNumber(int(id_q * 412963));
   float box_factor_1 =  generateRandomNumber(int(id_q * 779127));
   float box_factor_2 =  generateRandomNumber(int(id_q * 504726));
   float box_factor_3 =  generateRandomNumber(int(id_q * 995824));
   float box_factor_4 =  generateRandomNumber(int(id_q * 966801));
   float box_factor_5 =  generateRandomNumber(int(id_q * 529204));
   float box_factor_6 =  generateRandomNumber(int(id_q * 904411));
   float box_factor_7 =  generateRandomNumber(int(id_q * 160869));
   float box_factor_8 =  generateRandomNumber(int(id_q * 431461));
   float box_factor_9 =  generateRandomNumber(int(id_q * 594141));
   float box_factor_10 =  generateRandomNumber(int(id_q * 446166));
   float box_factor_11 =  generateRandomNumber(int(id_q * 247174));

   
   
   

   float value = 0.0;
   if(d < 0)
   {
    value = 1.4;
    scale = 4.4;
    
    float v0 =  generateRandomNumber(int(id_q));


    scale = v0 * 20.0;
   }
   else
   {
    scale = 0.02;
    value = 0.2;
   }
    
    float ff_0 = 1.0;

    float ff_1 = 1.0;
    if(d_torus < 0.0)
    {
        ff_0 *= 0.2;
        ff_1 *= 10;
    }

    float ff_2 = 1.0;
    float ff_n = 1.0;
    if(d_torus_2 < 0.0)
    {
        ff_2 *= 4.0;
        ff_1 *= 2.0;
        ff_n *= 0.2;
    }

    float variation = 0.24f;

    vec3 color_variation = palette(value_rnd_6, vec3(0.8, 0.5, 0.4), vec3(0.2, 0.4, 0.2),	vec3(2.0, 1.0, 1.0), vec3(0.00, 0.25, 0.25));
    color_variation *= variation;


    vec3 color_base_1 = palette(box_factor_0, vec3(0.1, 0.5, 0.4), vec3(0.02, 0.13999, 0.4), vec3(2.0, 0.7, 1.0), vec3(0.1, 0.45, 0.25));
    vec3 color_base_2_variation = palette(value_rnd_6, vec3(0.5,0.5,0.5),vec3(0.5,0.5,0.5),vec3(1.0,0.7,0.4),vec3(0.0,0.15,0.20));
    vec3 color_base = (color_base_1 + color_base_2_variation * 0.4 * abs(sin(time * value_rnd_9 + value_rnd_7 * 1000))) * 0.5;
    

    color_base *= value * ff_0;
    color_base *= vec3(ff_n, ff_1, ff_2);
	//Color = vec4(value * box_factor_0 * ff_0 + color_variation.r, value * box_factor_1 * ff_0 * ff_1 + color_variation.g, value * box_factor_2 * ff_0 * ff_2 + color_variation.b, 1.0);


    Color = vec4(color_base.r + color_variation.r, color_base.g + color_variation.g,color_base.b + color_variation.b, 1.0);


	gl_Position = projection * view * instanceData.model * vec4(aPos * scale + offset, 1.0);
}
